* [33mcommit 40784c05f46dfce272881078edbd8f77bba86dcc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: A-SH2k17 <alielsharkawy2007@gmail.com>
[31m|[m Date:   Mon Mar 3 21:36:17 2025 +0200
[31m|[m 
[31m|[m     done ai features page
[31m|[m 
* [33mcommit 597fdcca9b542481b31c7a637da5eedcac3d4c6d[m
[31m|[m Author: A-SH2k17 <alielsharkawy2007@gmail.com>
[31m|[m Date:   Mon Mar 3 16:48:24 2025 +0200
[31m|[m 
[31m|[m     done with unsigned homepage
[31m|[m 
* [33mcommit b4d0f03565662f673482b410a172f6013c382ed9[m
[31m|[m Author: A-SH2k17 <alielsharkawy2007@gmail.com>
[31m|[m Date:   Sat Mar 1 00:23:06 2025 +0200
[31m|[m 
[31m|[m     starting working with landing page
[31m|[m 
* [33mcommit 5d0657139d7658d1c9c5aa5abe0449ed9f833bc4[m
[31m|[m Author: A-SH2k17 <alielsharkawy2007@gmail.com>
[31m|[m Date:   Sat Feb 22 01:32:33 2025 +0200
[31m|[m 
[31m|[m     Added other Models: Ai Features, Likes ADN COMMENTS, Orders and its features, and admin_action models
[31m|[m 
* [33mcommit 3983949a7888adc292e4b0611c952543972db44b[m
[31m|[m Author: A-SH2k17 <alielsharkawy2007@gmail.com>
[31m|[m Date:   Wed Feb 19 23:47:16 2025 +0200
[31m|[m 
[31m|[m     Added: Admin,Message,Posts,Plants,PlantImages,Product,Shop
[31m|[m 
* [33mcommit 70f718adcd2247fa597f0293976fd0370f826158[m
[31m|[m Author: A-SH2k17 <alielsharkawy2007@gmail.com>
[31m|[m Date:   Wed Feb 19 23:46:08 2025 +0200
[31m|[m 
[31m|[m     Updated ORM: Added
[31m|[m 
* [33mcommit 7a1eb1e6f5abd19bba567e229f1293c6147ce5d9[m
[31m|[m Author: A-SH2k17 <alielsharkawy2007@gmail.com>
[31m|[m Date:   Wed Feb 19 22:19:18 2025 +0200
[31m|[m 
[31m|[m     Ignore
[31m|[m 
* [33mcommit e3f5ae1cdf1821d30e3456dcff73d7f9d6facbe6[m
[31m|[m Author: Ali El Sharkawi <31445602+A-SH2k17@users.noreply.github.com>
[31m|[m Date:   Wed Feb 19 22:18:13 2025 +0200
[31m|[m 
[31m|[m     ignore
[31m|[m 
* [33mcommit 933185a2f25f41692032db1e7bbd4c34b4d363e5[m
[31m|[m Author: Ali El Sharkawi <31445602+A-SH2k17@users.noreply.github.com>
[31m|[m Date:   Wed Feb 19 22:16:02 2025 +0200
[31m|[m 
[31m|[m     Update README.md added logo
[31m|[m 
* [33mcommit 5876b2d8c31407ba862ef03296f6c2b49bd0f952[m
[31m|[m Author: A-SH2k17 <alielsharkawy2007@gmail.com>
[31m|[m Date:   Wed Feb 19 22:13:00 2025 +0200
[31m|[m 
[31m|[m     updated Read me
[31m|[m 
* [33mcommit 500780cee2a242f55096a40432b82a6b88a770b6[m
[31m|[m Author: A-SH2k17 <alielsharkawy2007@gmail.com>
[31m|[m Date:   Wed Feb 19 22:11:51 2025 +0200
[31m|[m 
[31m|[m     updated REad me
[31m|[m   
*   [33mcommit a0c1ed7a34c46468e93041361dec9b34a0e066e8[m
[32m|[m[33m\[m  Merge: 650d01b a992671
[32m|[m [33m|[m Author: A-SH2k17 <alielsharkawy2007@gmail.com>
[32m|[m [33m|[m Date:   Wed Feb 19 22:06:00 2025 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge remote-tracking branch 'refs/remotes/origin/master'
[32m|[m [33m|[m 
[32m|[m * [33mcommit a99267192f642409c98d72ad06ba02dab3ce9304[m
[32m|[m [33m|[m Author: Ali El Sharkawi <31445602+A-SH2k17@users.noreply.github.com>
[32m|[m [33m|[m Date:   Wed Feb 19 21:51:50 2025 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Update README.md
[32m|[m [33m|[m 
* [33m|[m [33mcommit 650d01b25a4f13d276221d023e47226d92cd83c5[m
[33m|[m[33m/[m  Author: A-SH2k17 <alielsharkawy2007@gmail.com>
[33m|[m   Date:   Wed Feb 19 21:55:42 2025 +0200
[33m|[m   
[33m|[m       19Feb updated Users, Register and login pager along with the readme
[33m|[m 
* [33mcommit 07c60231fef14255a2e9239500fd1142cc934f97[m
  Author: A-SH2k17 <alielsharkawy2007@gmail.com>
  Date:   Mon Feb 17 22:07:23 2025 +0200
  
      project started
